Config { font = "JetBrainsMono Nerd Font 12"
       , additionalFonts = []
       , borderColor = "#3b4252"
       , border = TopB
       , bgColor = "#2e3440"
       , fgColor = "#d8dee9"
       , alpha = 255
       , position = TopSize L 10 22
       , textOffset = -1
       , iconOffset = -1
       , lowerOnStart = True
       , pickBroadest = False
       , persistent = False
       , hideOnStart = False
       , iconRoot = "."
       , allDesktops = True
       , overrideRedirect = True
       , commands = [ Run Network "wlp13s0" ["-t", "󰖩 <rx>kb/<tx>kb"] 10
                    , Run Cpu ["-t", " <total>%", "-H", "80", "--high", "red"] 10
                    , Run Memory ["-t", " <usedratio>%"] 10
                    , Run DiskU [("/", " <used>/<size>")] [] 60
                    , Run Date "󰥔 %a %b %_d %H:%M" "date" 10
                    , Run StdinReader
                    , Run Battery [ "--template", "<acstatus>"
                                  , "--Low", "20"
                                  , "--High", "80"
                                  , "--low", "red"
                                  , "--normal", "yellow"
                                  , "--high", "green"
                                  , "--"
                                  , "-o", "󰂁 <left>%"
                                  , "-O", "󰂄 <left>%"
                                  , "-i", "󰁹 100%"
                                  ] 50
                    , Run Weather "KRVS" [ "--template", "<skyConditionS> <tempF>°F"
                                         , "--Low", "32"
                                         , "--High", "85"
                                         , "--low", "lightblue"
                                         , "--normal", "green"
                                         , "--high", "red"
                                         , "--"
                                         , "--station-replacements", ""
                                         , "--sky-replacements", "clear:󰖙,mostly clear:󰖕,partly cloudy:󰖕,mostly cloudy:󰅟,overcast:☁,obscured:󰖐"
                                         ] 600
                    ]
       , sepChar = "%"
       , alignSep = "}{"
       , template = "%StdinReader% }{ %cpu% | %memory% | %disku% | %wlp13s0% | %date% "
       }
